spring.datasource.username=msa_admin
spring.datasource.password=pass
spring.datasource.url= jdbc:mysql://localhost:2012/msa_account

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
