# MSA_ACCOUNT_API

./: README.md  build.gradle  settings.gradle
MSA_ACCOUNT/: build.gradle
MSA_ACCOUNT/src/main/java/me/dinosauruncle/msa/account/: AccountApplication.java  Config.java  SwaggerConfig.java
MSA_ACCOUNT/src/main/java/me/dinosauruncle/msa/account/aop/: ServiceAOP.java
MSA_ACCOUNT/src/main/java/me/dinosauruncle/msa/account/controller/: AccountController.java  AccountMappingPageController.java  AccountMappingRoleController.java  EventMessageController.java  PageController.java  RoleController.java  RoleMappingPageController.java
MSA_ACCOUNT/src/main/java/me/dinosauruncle/msa/account/domain/: Account.java  AccountMappingRole.java  EventMessage.java  Gender.java  Page.java  Role.java  RoleMappingPage.java
MSA_ACCOUNT/src/main/java/me/dinosauruncle/msa/account/nonaopservice/: CommonService.java  EventMessageService.java  EventMessageServiceImpl.java
MSA_ACCOUNT/src/main/java/me/dinosauruncle/msa/account/repository/: AccountMappingPageRepository.java  AccountMappingRoleRepository.java  AccountRepository.java  EventMessageRepository.java  MsaAccountRepository.java  PageRepository.java  RoleMappingPageRepository.java  RoleRepository.java
MSA_ACCOUNT/src/main/java/me/dinosauruncle/msa/account/service/: AccountMappingPageService.java  AccountMappingRoleService.java  AccountMappingRoleServiceImpl.java  AccountService.java  AccountServiceImpl.java  DefaultService.java  EventMessageService.java  EventMessageServiceImpl.java  PageService.java  PageServiceImpl.java  RoleMappingPageService.java  RoleMappingPageServiceImpl.java  RoleService.java  RoleServiceImpl.java
MSA_ACCOUNT/src/main/resources/: application.properties
MSA_ACCOUNT/src/test/java/me/dinosauruncle/msa/account/: AccountApplicationTests.java
MSA_ACCOUNT/src/test/java/me/dinosauruncle/msa/account/domain/: AccountCRUDTest.java  AccountMappingPageCRUDTest.java  AccountMappingRoleCRUDTest.java  BasicDataSetting.java  EventMessageCRUTest.java  PageCRUDTest.java  RoleCRUDTest.java  RoleMappingPageCRUDTest.java
src/main/java/me/dinosauruncle/service/portal/: AccountApplication.java  Config.java  ServicePortalApplication.java  SwaggerConfig.java
src/main/java/me/dinosauruncle/service/portal/aop/: ServiceAOP.java
src/main/java/me/dinosauruncle/service/portal/controller/: AccountController.java  AccountMappingPageController.java  AccountMappingRoleController.java  EventMessageController.java  PageController.java  RoleController.java  RoleMappingPageController.java
src/main/java/me/dinosauruncle/service/portal/domain/: Account.java  AccountMappingRole.java  EventMessage.java  Gender.java  Page.java  Role.java  RoleMappingPage.java
src/main/java/me/dinosauruncle/service/portal/nonaopservice/: AccountMappingRoleExtendService.java  CommonService.java  EventMessageService.java  EventMessageServiceImpl.java
src/main/resources/: ddl
(+26 files in other folders)
